<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="center" 
    android:orientation="vertical"
    >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/left_btn"
            android:layout_width="100dip"
            android:layout_height="50dip"
            android:layout_weight="0"
            android:text="左侧" >
        </Button>
        <TextView
            android:layout_width="100dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:text="主界面" >
        </TextView>
        
        <Button
             android:id="@+id/right_btn"
             android:layout_weight="0"
            android:layout_width="100dip"
            android:layout_height="50dip"
            android:text="右侧" >
        </Button>
    </LinearLayout>
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <android.support.v4.app.FragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#b2b2b2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/realtabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/main_radiogroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/tab_widget_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dip" >

                <RadioButton
                    android:id="@+id/RadioButton0"
                    style="@style/tab_item_background"
                    android:drawableTop="@drawable/tab_icon1"
                    android:text="主页" />

                <RadioButton
                    android:id="@+id/RadioButton1"
                    style="@style/tab_item_background"
                    android:drawableTop="@drawable/tab_icon2"
                    android:text="关于" />

                <RadioButton
                    android:id="@+id/RadioButton2"
                    style="@style/tab_item_background"
                    android:drawableTop="@drawable/tab_icon3"
                    android:text="设置" />

                <RadioButton
                    android:id="@+id/RadioButton3"
                    style="@style/tab_item_background"
                    android:drawableTop="@drawable/tab_icon4"
                    android:text="搜索" />

                <RadioButton
                    android:id="@+id/RadioButton4"
                    style="@style/tab_item_background"
                    android:drawableTop="@drawable/tab_icon5"
                    android:text="更多" />
            </RadioGroup>
        </android.support.v4.app.FragmentTabHost>
    </LinearLayout>

</LinearLayout>